# MinimalProxy

./: .gitignore  AssemblyInfo.cs  LICENSE  MinimalProxy.csproj  MinimalProxy.sln  Program.cs  README.md  Server.cs
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
TranslationExample/: README.md  TranslationExample.csproj  TranslationExample.sln  Translator.cs  prompt_template.json
TranslationInterface/: ITranslator.cs  README.md  TranslationInterface.csproj  TranslatorImplementationProvider.cs
