<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup> <!-- Removing to prevent conflicts with referenced projects -->
	<Compile Remove="TranslationInterface\**" />
    <EmbeddedResource Remove="TranslationInterface\**" />
    <None Remove="TranslationInterface\**" />
  </ItemGroup>

<ItemGroup> <!-- You may want to remove this section depending on devenv setup -->
	<Compile Remove="TranslationExample\**" />
	<EmbeddedResource Remove="TranslationExample\**" />
	<None Remove="TranslationExample\**" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="TranslationInterface\TranslationInterface.csproj" />
  </ItemGroup>

</Project>
