<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TranslationInterface">
      <HintPath>..\TranslationInterface\bin\Debug\net9.0\TranslationInterface.dll</HintPath> <!--you may need to alter this path depending on the location of TranslationInterface.dll library-->
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="prompt_template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
